% az, az cli, azure

# Get AKS cluster credentials
az aks get-credentials --admin --subscription=<SUBSCRIPTION_NAME> --name <CLUSTER_NAME> --resource-group <RESOURCE_GROUP_NAME> --file <FILE_NAME>

# Update AKS nodepool
az aks nodepool update --resource-group <RESOURCE_GROUP_NAME> --cluster-name <CLUSTER_NAME> --name <NODEPOOL_NAME>

# List virtual machines availability in a region
az vm list-skus --location <REGION> --all true --resource-type virtualMachines --output table

$ SUBSCRIPTION_NAME: az account list --query "[].name" -o tsv
$ CLUSTER_NAME: az aks list --query "[].name" -o tsv
$ RESOURCE_GROUP_NAME: az group list --query "[].name" -o tsv
$ NODEPOOL_NAME: az aks nodepool list --cluster-name <CLUSTER_NAME> --resource-group <RESOURCE_GROUP_NAME> --query "[].name" -o tsv
$ REGION: az account list-locations --query '[].name' -o tsv
