% flux, fluxcd

# Reconcile kustomization
flux reconcile kustomization <KR_NAME> --with-source

# Reconcile HelmRelease
flux reconcile helmrelease -n <NAMESPACE> <HR_NAME> --with-source

# Force reconcile a HelmRelease
flux reconcile helmrelease -n <NAMESPACE> <HR_NAME> --force --reset

$ NAMESPACE: kubectl get ns --column 1 --header-lines 1 --delimiter '\s\s+'
$ HR_NAME: kubectl get helmrelease -n <NAMESPACE> --column 1 --header-lines 1 --delimiter '\s\s+'
$ KR_NAME: kubectl get kustomization -n flux-system --column 1 --header-lines 1 --delimiter '\s\s+'
