% helm

# Download a Helm chart and extract it
helm fetch <REPO_NAME>/<CHART_NAME> --version <VERSION> --untar

# Search for a Helm chart in a repository
helm search repo <REPO_NAME>/<CHART_NAME> --version <VERSION>

# Render a Helm chart locally
helm template <LOCATION>

# Export values of a Helm release to a file
helm -n <NAMESPACE> get values <HR_NAME> > values.yaml

# Render a Helm chart using values from a Flux HelmRelease
kubectl -n <NAMESPACE> get helmreleases.helm.toolkit.fluxcd.io <HR_NAME> -o yaml | yq e '.spec.values' | helm template <REPO_NAME>/<CHART_NAME> --version <VERSION> -f -

# Login helm OCI registry
helm registry login <REGISTRY_URL>

; Example: helm push mongodb-16.5.22.tgz oci://registry-1.docker.io/bitnamicharts
# Helm push OCI registry
helm push <CHART_TGZ> oci://<OCI_REGISTRY>

; Example: helm pull oci://registry-1.docker.io/bitnamicharts/mongodb --version 16.2.1
# Helm pull OCI registry
helm pull oci://<OCI_REGISTRY> --version <CHART_VERSION>

# List helm releases
helm list -n <NAMESPACE>

# Get helm release info
helm get -n <NAMESPACE> all <HELM_RELEASE>

# Get helm release manifests
helm get manifest -n <NAMESPACE> all <HELM_RELEASE>

# Get helm release history
helm history -n <NAMESPACE> all <HELM_RELEASE>

# Install/Upgrade helm chart
helm upgrade --install <RELEASE_NAME> <CHART_NAME_OR_LOCATION> --namespace <NAMESPACE>

$ NAMESPACE: kubectl get ns --- --column 1 --header-lines 1 --delimiter '\s\s+'
$ HR_NAME: kubectl get helmrelease -n <NAMESPACE> --- --column 1 --header-lines 1 --delimiter '\s\s+'
$ LOCATION: fd -t d . ~ | fzf --preview 'ls -la {}'
$ HELM_RELEASE: helm list --- --column 1 --header-lines 1
