% helm

# Download a Helm chart and extract it
helm fetch <REPO_NAME>/<CHART_NAME> --version <VERSION> --untar

# Search for a Helm chart in a repository
helm search repo <REPO_NAME>/<CHART_NAME> --version <VERSION>

# Render a Helm chart locally
helm template <LOCAL_CHART>

# Export values of a Helm release to a file
helm -n <NAMESPACE> get values <HR_NAME> > values.yaml

# Render a Helm chart using values from a Flux HelmRelease
kubectl -n <NAMESPACE> get helmreleases.helm.toolkit.fluxcd.io <HR_NAME> -o yaml | yq e '.spec.values' | helm template <REPO_NAME>/<CHART_NAME> --version <VERSION> -f -

# Login helm OCI registry
helm registry login <REGISTRY_URL>

; Example: helm push mongodb-16.5.22.tgz oci://registry-1.docker.io/bitnamicharts
# Helm push OCI registry
helm push <CHART_TGZ> <OCI_REGISTRY>

; Example: helm pull oci://registry-1.docker.io/bitnamicharts/mongodb --version 16.2.1
# Helm pull OCI registry
helm pull <OCI_REGISTRY> --version <CHART_VERSION>

$ NAMESPACE: kubectl get ns -o custom-columns=:metadata.name --no-headers
$ HR_NAME: kubectl get helmrelease -n <NAMESPACE> -o custom-columns=:metadata.name --no-headers
